{
  "name": "koa",
  "version": "1.0.0",
  "description": "搭建koa后台服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./index"
  },
  "keywords": [
    "koa"
  ],
  "author": "小元",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.0.1",
    "koa-static": "^5.0.0",
    "markdown-it": "^11.0.0",
    "md5": "^2.2.1",
    "moment": "^2.26.0",
    "mysql": "^2.18.1"
  },
  "dependencies": {
    "node-mysql-promise": "0.0.7",
    "art-template": "^4.13.2",
    "koa-art-template": "^1.1.1"
  }
}
